<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nbSetting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let navigationBar = navigationController?.navigationBar
        
        navigationBar?.barTintColor = .systemBlue
        navigationBar?.isTranslucent = false
        navigationBar?.setValue(true, forKey: "hidesShadow")
        
        let textAttributes = [NSAttributedString.Key.foregroundColor:UIColor.white]
        navigationBar?.titleTextAttributes = textAttributes</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>10E62326-D597-4388-AFB5-E82D7C3BF9B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift NavigationBar Setting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
