<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lvtextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    lazy var &lt;#name#&gt;TextField: UITextField = {
        let textField = UITextField()
        textField.placeholder = ""
        textField.clearButtonMode = .whileEditing
        textField.font = UIFont.systemFont(ofSize: &lt;#fontSize#&gt;)
        textField.translatesAutoresizingMaskIntoConstraints = false
        return textField
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C316615-6B1A-4DAF-8F50-CD74A0CC4C08</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Lazy textField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
