<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hexColor#</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Assumes input like "#00FF00" or "0x00FF00" or "00FF00"
+ (UIColor *)colorFromHexString:(NSString *)hexString {
    NSString *lowerHexString = hexString.lowercaseString;
    unsigned rgbValue = 0;
    NSScanner *scanner = [NSScanner scannerWithString:hexString];
    NSUInteger location = 0;
    if ([lowerHexString hasPrefix:@"#"]) {
        location = 1;
    } else if ([lowerHexString hasPrefix:@"0x"]) {
        location = 2;
    }
    [scanner setScanLocation:location]; // bypass '#' or '0x' character
    [scanner scanHexInt:&amp;rgbValue];
    return [UIColor colorWithRed:((float)((rgbValue &amp; 0xFF0000) &gt;&gt; 16)) / 255.0
                           green:((float)((rgbValue &amp; 0x00FF00) &gt;&gt; 8)) / 255.0
                            blue:((float)((rgbValue &amp; 0x0000FF) &gt;&gt; 0)) / 255.0
                           alpha:1.0];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40E47AD3-201B-4254-B31D-FBA81AB55DF1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>hexColor#</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
