<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>active8Constaint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSLayoutConstraint.activate([
            &lt;#view1#&gt;.leadingAnchor.constraint(equalTo: &lt;#view2#&gt;.safeAreaLayoutGuide.leadingAnchor, constant: 0),
            &lt;#view1#&gt;.trailingAnchor.constraint(equalTo: &lt;#view2#&gt;.safeAreaLayoutGuide.trailingAnchor, constant: 0),
            &lt;#view1#&gt;.bottomAnchor.constraint(equalTo: &lt;#view2#&gt;.safeAreaLayoutGuide.bottomAnchor, constant: 0),
            &lt;#view1#&gt;.rightAnchor.constraint(equalTo: &lt;#view2#&gt;.safeAreaLayoutGuide.rightAnchor, constant: 0),
            &lt;#view1#&gt;.centerXAnchor.constraint(equalTo: &lt;#view2#&gt;.safeAreaLayoutGuide.centerXAnchor),
            &lt;#view1#&gt;.centerYAnchor.constraint(equalTo: &lt;#view2#&gt;.safeAreaLayoutGuide.centerYAnchor),
            &lt;#view1#&gt;.widthAnchor.constraint(equalToConstant: 100),
            &lt;#view1#&gt;.heightAnchor.constraint(equalToConstant: 100),
        ])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49E94800-D992-4044-8C2C-D0B2C691AB9A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift active Constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
