<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atlbt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSLayoutConstraint.activate([
            &lt;#view1#&gt;.topAnchor.constraint(equalTo: &lt;#view#&gt;.safeAreaLayoutGuide.topAnchor),
            &lt;#view1#&gt;.leadingAnchor.constraint(equalTo: &lt;#view#&gt;.safeAreaLayoutGuide.leadingAnchor),
            &lt;#view1#&gt;.bottomAnchor.constraint(equalTo: &lt;#view#&gt;.safeAreaLayoutGuide.bottomAnchor),
            &lt;#view1#&gt;.trailingAnchor.constraint(equalTo: &lt;#view#&gt;.safeAreaLayoutGuide.trailingAnchor),
        ])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60230BF6-CE04-41B8-A72D-F647E1608043</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Active Safe Top Leading Bottom Trailing (Safe)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
