<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aLTBWConstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSLayoutConstraint.activate([
            &lt;#view1#&gt;.leadingAnchor.constraint(equalTo: &lt;#view#&gt;.safeAreaLayoutGuide.leadingAnchor),
            &lt;#view1#&gt;.bottomAnchor.constraint(equalTo: &lt;#view#&gt;.safeAreaLayoutGuide.bottomAnchor),
            &lt;#view1#&gt;.trailingAnchor.constraint(equalTo: &lt;#view#&gt;.safeAreaLayoutGuide.trailingAnchor),
            &lt;#view1#&gt;.widthAnchor.constraint(equalToConstant: &lt;#width#&gt;)
        ])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>901FB37C-A6F6-4F29-90DC-CDE1667CDBAC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Active Leading Bottom Trailing  Width Anchor (Safe)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
