<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lvCollectionView_ReuseIdentifer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private let cellReuseIdentifier = "&lt;#CollectionViewCell#&gt;"
    
    private lazy var collectionView: UICollectionView = {
        let layout = &lt;#Layout#&gt;()
        layout.scrollDirection = .horizontal
        layout.itemSize = CGSize.init(width: 50, height: 50)
//        layout.minimumInteritemSpacing = 10.0
//        layout.minimumLineSpacing = 5.0
        
        let collectionView = UICollectionView.init(frame: .zero, collectionViewLayout: layout)
        collectionView.backgroundColor = .white
        collectionView.delegate = self
        collectionView.dataSource = self
        collectionView.register(&lt;#CollectionViewCell#&gt;.self, forCellWithReuseIdentifier:cellReuseIdentifier)
        collectionView.translatesAutoresizingMaskIntoConstraints = false
        return collectionView
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1C07676-797F-4345-A8F9-B767F79B64D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift lazy var collectionView &amp; cellResueIdentifier</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
