<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lvButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var &lt;#name#&gt;Button: UIButton = {
        let button = UIButton.init(type: .custom)
        button.setTitle("&lt;#title#&gt;", for: .normal)
        button.setTitleColor(.black, for: .normal)
        button.setTitle("&lt;#selectedTitle#&gt;", for: .selected)
        button.addTarget(self, action: #selector(buttonDidTap(sender:)), for: .touchUpInside)
        button.layer.cornerRadius = 10.0
        button.layer.borderWidth = 1.0
        button.layer.masksToBounds = true
        button.translatesAutoresizingMaskIntoConstraints = false
        return button
    }()
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A432C715-5C2B-4BB7-AE38-D01FA2D7AF43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Siwft lazy var UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
