<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>menum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, &lt;#MyEnumValueType#&gt;) {
    &lt;#MyEnumValueA#&gt;,
    &lt;#MyEnumValueB#&gt;,
    &lt;#MyEnumValueC#&gt;,
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D20C998C-469B-4B04-8073-802554155396</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>typedef NS_ENUM</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
