<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>strExtension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension String {
    var length: Int {
        return count
    }
    
    subscript (i: Int) -&gt; String {
        return self[i ..&lt; i + 1]
    }
    
    subscript(_ range: CountableRange&lt;Int&gt;) -&gt; String {
        let start = index(startIndex, offsetBy: max(0, range.lowerBound))
        let end = index(start, offsetBy: min(self.count - range.lowerBound,
                                             range.upperBound - range.lowerBound))
        return String(self[start..&lt;end])
    }
    
    subscript(_ range: CountablePartialRangeFrom&lt;Int&gt;) -&gt; String {
        let start = index(startIndex, offsetBy: max(0, range.lowerBound))
        return String(self[start...])
    }
    
    func index(from: Int) -&gt; Index {
        return self.index(startIndex, offsetBy: from)
    }
    
    func substring(from: Int) -&gt; String {
        let fromIndex = index(from: from)
        return String(self[fromIndex...])
    }
    
    func substring(to: Int) -&gt; String {
        let toIndex = index(from: to)
        return String(self[..&lt;toIndex])
    }
    
    func substring(with r: Range&lt;Int&gt;) -&gt; String {
        let startIndex = index(from: r.lowerBound)
        let endIndex = index(from: r.upperBound)
        return String(self[startIndex..&lt;endIndex])
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E308D767-D195-44F0-9424-184F158965C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift String Extension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
