<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_logmesage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func logMessage(_ message: String,
                    fileName: String = #file,
                    functionName: String = #function,
                    lineNumber: Int = #line,
                    columnNumber: Int = #column) {
//        print("Called by \(fileName) - \(functionName) at line \(lineNumber)[\(columnNumber)]")
//        print("Called by \(functionName) at line \(lineNumber)[\(columnNumber)]")
        print("Called by \(NSURL(fileURLWithPath: fileName).lastPathComponent!) - \(functionName) at line \(lineNumber)[\(columnNumber)]")
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC9BDD0A-F40D-479C-9EE1-AC6794218948</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Log Message</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
