<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initCellTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        selectionStyle = .none
        setupSubviews()
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    func setupSubviews() {
        contentView.addSubview(&lt;#subview#&gt;)
        
        setupLayout()
    }

    func setupLayout() {
        NSLayoutConstraint.activate([
            &lt;#subview#&gt;.topAnchor.constraint(equalTo: &lt;#contentView#&gt;&gt;.topAnchor),
            &lt;#subview#&gt;.leadingAnchor.constraint(equalTo: &lt;#contentView#&gt;.leadingAnchor),
            &lt;#subview#&gt;.trailingAnchor.constraint(equalTo: &lt;#contentView#&gt;.trailingAnchor),
            &lt;#subview#&gt;.heightAnchor.constraint(equalToConstant: &lt;#contentView#&gt;)
        ])
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FCC528C0-1D90-4612-BA0A-F76E8E68ED69</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Init Cell Template (setupSubviews,  setupLayout)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
